{
  "name": "web-env",
  "version": "1.0.0",
  "description": "适用在网吧一键安装前端开发环境,需要先安装node,兼容windows,mac",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxssww0258/webnev"
  },
  "keywords": [
    "web-nev",
  ],
  "author": "JohnOne",
  "license": "ISC"
}
